<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ParameterInputActivity"
    android:orientation="vertical"
    android:background="#c4c4c4">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Working Data"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="32dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:text="Arah Konveyor    :"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp">
            </TextView>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:entries="@array/working_data">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="80dp">
            <TextView
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:text="Tipe Penggerak  :"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp">
            </TextView>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:entries="@array/tipe_penggerak">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="92dp">
            <TextView
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:text="Kapasitas             :"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp">
            </TextView>

            <EditText
                android:layout_width="140dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ton/hour"
                android:layout_marginTop="16dp"
                android:textSize="14dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="120dp">
            <TextView
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:text="Kecepatan           :"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp">
            </TextView>

            <EditText
                android:layout_width="140dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="m/sec"
                android:layout_marginTop="16dp"
                android:textSize="14dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="148dp">
            <TextView
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp">
            </TextView>

            <EditText
                android:layout_width="140dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="m/min"
                android:layout_marginTop="16dp"
                android:textSize="14dp">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="176dp">
            <TextView
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:text="Sudut wrap          :"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp">
            </TextView>
            <EditText
                android:layout_width="140dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="derajat"
                android:layout_marginTop="16dp"
                android:textSize="14dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="240dp">
            <TextView
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:text="Tipe Konveyor    :"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp">
            </TextView>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:entries="@array/tipe_konveyor">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/green_button"
            android:textColor="#ffffff"
            android:text="INFORMATION"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hopper &amp; Skirt"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="32dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tinggi Hopper              :"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp">
            </TextView>
            <EditText
                android:layout_width="180dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="M"
                android:layout_marginTop="16dp"
                android:textSize="14sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lebar Bawah Hopper  :"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp">
            </TextView>
            <EditText
                android:layout_width="180dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="M"
                android:layout_marginTop="16dp"
                android:textSize="14sp">
            </TextView>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Panjang Skirt               :"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp">
                </TextView>
                <EditText
                    android:layout_width="180dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">
                </EditText>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:layout_marginTop="16dp"
                    android:textSize="14sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lebar Skirt                    :"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp">
                </TextView>
                <EditText
                    android:layout_width="180dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">
                </EditText>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:layout_marginTop="16dp"
                    android:textSize="14sp">
                </TextView>
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/green_button"
                android:textColor="#ffffff"
                android:text="INFORMATION"/>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hopper &amp; Skirt"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="32dp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kondisi Material           :"
                            android:textSize="14sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp">
                        </TextView>
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp"
                            android:entries="@array/working_data">
                        </Spinner>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:layout_marginTop="16dp"
                            android:textSize="14sp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lebar Bawah Hopper  :"
                            android:textSize="14sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp">
                        </TextView>
                        <EditText
                            android:layout_width="200dp"
                            android:layout_marginTop="8dp"
                            android:layout_height="wrap_content">
                        </EditText>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:layout_marginTop="16dp"
                            android:textSize="14sp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Panjang Skirt                :"
                            android:textSize="14sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp">
                        </TextView>
                        <EditText
                            android:layout_width="200dp"
                            android:layout_marginTop="8dp"
                            android:layout_height="wrap_content">
                        </EditText>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:layout_marginTop="16dp"
                            android:textSize="14sp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lebar Skirt                     :"
                            android:textSize="14sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp">
                        </TextView>
                        <EditText
                            android:layout_width="200dp"
                            android:layout_marginTop="8dp"
                            android:layout_height="wrap_content">
                        </EditText>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:layout_marginTop="16dp"
                            android:textSize="14sp">
                        </TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/green_button"
                            android:textColor="#ffffff"
                            android:text="INFORMATION"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>